{
    "name" : "priv-js",
    "description" : "Storage of blocks functions that generats BEMJSON",
    "author" : "Denis Chistyakov <den.chistyakov@gmail.com>",
    "version" : "1.0.0",
    "repository" : "https://github.com/maxvipon/priv-js",
    "licence" : "MIT",
    "contributors": [
        {
            "name": "Maxim Ponomarev",
            "email": "maxvipon@gmail.com"
        }
    ],
    "peerDependencies": {
        "enb": "0.x"
    },
    "devDependencies": {
        "mocha": "1.x",
        "chai": "1.x",
        "istanbul": "0.2.x",
        "jshint": "2.x",
        "jscs": "1.4.x"
    },
    "engines": {
        "node": ">= 0.10"
    },
    "scripts": {
        "test" : "npm run-script jshint && npm run-script check-style && npm run-script unit-test-coverage",
        "jshint": "./node_modules/.bin/jshint .",
        "unit-test": "./node_modules/.bin/mocha -u bdd -R spec --recursive test",
        "unit-test-coverage": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- -u bdd -R spec --recursive test",
        "check-style": "./node_modules/jscs/bin/jscs ."
    }
}
